@import "def.less";

span.ansi-red-fg{
	color: @color_ansi_red;
}
span.ansi-green-fg{
	color: @color_ansi_green;
}
span.ansi-blue-fg{
	color: @color_ansi_blue;
}
span.ansi-magenta-fg{
	color: @color_ansi_magenta;
}
span.ansi-yellow-fg{
	color: @color_ansi_yellow;
}
span.ansi-cyan-fg{
	color: @color_ansi_cyan;
}
span.ansi-black-fg{
	color: @color_ansi_black;
}
span.ansi-white-fg{
	color: @color_ansi_white;
}


span.ansi-red-fg-bold{
	color: @color_ansi_i_red;
}
span.ansi-green-fg-bold{
	color: @color_ansi_i_green;
}
span.ansi-blue-fg-bold{
	color: @color_ansi_i_blue;
}
span.ansi-magenta-fg-bold{
	color: @color_ansi_i_magenta;
}
span.ansi-yellow-fg-bold{
	color: @color_ansi_i_yellow;
}
span.ansi-cyan-fg-bold{
	color: @color_ansi_i_cyan;
}
span.ansi-black-fg-bold{
	color: @color_ansi_i_black;
}
span.ansi-white-fg-bold{
	color: @color_ansi_i_white;
}


span.ansi-red-bg{
	background-color: @color_ansi_red;
}
span.ansi-green-bg{
	background-color: @color_ansi_green;
}
span.ansi-blue-bg{
	background-color: @color_ansi_blue;
}
span.ansi-magenta-bg{
	background-color: @color_ansi_magenta;
}
span.ansi-yellow-bg{
	background-color: @color_ansi_yellow;
}
span.ansi-cyan-bg{
	background-color: @color_ansi_cyan;
}
span.ansi-black-bg{
	background-color: @color_ansi_black;
}
span.ansi-white-bg{
	background-color: @color_ansi_white;
}

