// https://htmlcolorcodes.com/color-chart/material-design-color-chart/
@color_ansi_black :  #000000;
@color_ansi_red :    #B71C1C;
@color_ansi_green :  #1B5E20;
@color_ansi_blue :   #0d47a1;
@color_ansi_yellow : #FF8F00;
@color_ansi_orange : @color_ansi_yellow;
@color_ansi_magenta : #512DA8;
@color_ansi_cyan :	 #18ffff;
@color_ansi_white :  #E0E0E0;

@color_ansi_i_black : #616161;
@color_ansi_i_red : #EF5350;
@color_ansi_i_green : #8BC34A;
@color_ansi_i_blue : #64b5f6;
@color_ansi_i_yellow : #FFEB3B;
@color_ansi_i_magenta : #BA68C8;
@color_ansi_i_cyan : #80cbc4;
@color_ansi_i_white : #ffffff;


/* Color Theme Swatches in Hex 
@colorDark: #000000;
@colorLight: #035E69;
@colorLight2: #0393A3;
@colorText: @colorDark;

@colorHighlight: #F24C27;
@colorWhite: #F2EFDC;
*/


@colorLight: 		#fdfdfd;
@colorDark: 		#171717;
@colorLight2:		#cee0ea;
@colorLight3:		#dfeaf0;
@colorLight4:		#f1f5f8;
@colorComp:			#008dd2;

@colorIcon:			#008dd2; //kek
@colorSelectedIcon:	#f39c12;  //sarga
@colorButton:		#DB770E;
@colorText:			@colorDark;


@radius:			3px;

@unit:				64px;
@gap:				24px;
@innerMargin:		16px;
@innerBorder:		8px;


.BorderRadius{
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}
.TopBorderRadius{
	border-top-left-radius:  @radius;
	border-top-right-radius: @radius;

	-webkit-border-top-left-radius:  @radius;
	-webkit-border-top-right-radius: @radius;

	-moz-border-top-left-radius:  @radius;
	-moz-border-top-right-radius: @radius;
}

@colorTabBackground: @colorLight;
@colorSmell: @color_ansi_magenta;
@colorSee: @color_ansi_i_green;
@colorHear: @color_ansi_cyan;
@colorMagic: @color_ansi_i_cyan;
